<html>
	<!--
		This file will demo how tables work in HTML
		
		Use the <table> tag to create a table
			Every table has a <thead> - table head - <td> - column names
			Then you have <tr> - table row and <td> - table data
		
		Author: Jeff Andrews
		Date: 9.25.18
	-->
	<head>
		<title>Table Demo</title>
	</head>
	
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="headings.html">Heading Demo</a></li>
				<li><a href="paragraphs.html">Paragraph Demo</a></li>
				<li><a href="lists.html">List Demo</a></li>
				<li><a href="textdemo.html">Text Demo</a></li>
				<li><a href="tabledemo.html">Table Demo</a></li>
				<li><a href="recipe.html">Recipe</a></li>
				<li><a href="recipe2.html">Recipe2</a></li>
				<li><a href="pies.css">Our First CSS File</a></li>
			</ul>
		</nav>
		<h1>Table Demo</h1>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Favorite Color</th>
				</tr>
			</thead>
			
			<tr>
				<td>Rob</td>
				<td>Green</td>
			</tr>
			
			<tr>
				<td>Chrissy</td>
				<td>Orange</td>
			</tr>
			
			<tr>
				<td>Timmy</td>
				<td>Yellow</td>
			</tr>
		</table>
	</body>
</html>